# ToMaTo web-frontend config file 

# Disable DEBUG on production systems
DEBUG=True

# If the backend uses SSL protocol must be set to https
server_protocol = "http"

# The hostname that the backend runs on
server_host = "210.25.137.230"

# The port number that the backend uses
server_port = "8000"

SECRET_KEY="OR6YFFjZEbscDq-JqsmOvBiIESvbd9ZOK"
